<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>右键菜单修改</title>
  <script src="https://unpkg.com/vue@2.6.12/dist/vue.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    #app {
      width: 100%;
      height: 100vh;
    }

    #menu {
      width: 240px;
      height: auto;
      border: 1px solid #ccc;
      overflow: hidden;
      box-shadow: 3px 3px 4px #888;
      position: absolute;
      cursor: default;
      user-select: none;
      padding: 5px 0;
      z-index: 999;
      background-color: #fff;
    }

    .menu-group {
      width: auto;
      height: auto;
      border-bottom: 1px solid #ccc;
      margin-bottom: 5px;
      padding-bottom: 5px;
    }

    .menu-group:last-child {
      border: 0;
      padding: 0;
      margin: 0;
    }

    .menu-list {
      width: 220px;
      height: 25px;
      line-height: 25px;
      padding-left: 20px;
      font-size: 13px;
    }

    .menu-list:hover {
      background-color: #c8c8c8;
    }

    .tips {
      height: 50px;
      line-height: 50px;
      width: 300px;
      text-align: center;
      color: #333;
      font-size: 18px;
      font-weight: 400;
      background-color: rgba(255, 253, 137, 0.8);
      border: 1px solid rgba(247, 255, 137, 1);
      border-radius: 6px;
      position: fixed;
      bottom: 100px;
      left: 50%;
      margin-left: -150px;
    }
  </style>
</head>

<body>
  <div id="app" ref="app" @contextmenu.prevent="showContextMenu" @click="hideContextMenu">
    <div id="menu" v-show="contextMenuVisible" :style="contextMenuStyle">
      <div v-for="item in menu" class="menu-group" @click.stop.prevent @contextmenu.stop.prevent>
        <div v-for="i in item" class="menu-list" @click.stop.prevent="clickMenu(i)"
          @contextmenu.stop.prevent="clickMenu(i)">{{ i }}</div>
      </div>
    </div>
    <div class="tips" v-show="showTips">{{ tips }}</div>
  </div>

  <script>
    new Vue({
      el: '#app',
      data: {
        contextMenuVisible: false,
        showTips: false,
        tips: '',
        messageTimer: null,
        contextMenuStyle: {
          left: 0,
          top: 0
        },
        menu: [
          ["返回", "前进", "重新加载"],
          ["另存为", "打印", "投射"],
          ["发送到手机", "翻译成中文"],
          ["功能1", "功能2", "功能3", "功能4"]
        ]
      },
      methods: {
        showContextMenu(e) {
          this.contextMenuVisible = true
          this.contextMenuStyle = {
            left: e.clientX <= this.$refs.app.clientWidth - 242 ? e.clientX + 'px' : this.$refs.app.clientWidth - 242 + 'px',
            top: e.clientY <= this.$refs.app.clientHeight - 345 ? e.clientY + 'px' : e.clientY - 345 + 'px'
          };
        },

        hideContextMenu(e) {
          this.contextMenuVisible = false
        },

        clickMenu(item) {
          this.contextMenuVisible = false
          this.showMessage(item, 2000)
        },

        showMessage(msg, time) {
          this.showTips = true
          this.tips = msg
          if (this.messageTimer) {
            clearTimeout(this.messageTimer);
            this.messageTimer = null;
          }
          this.messageTimer = setTimeout(() => {
            this.showTips = false
          }, time);
        }
      }
    })
  </script>
</body>
</html>